spring.application.name=questions-interview-automation
server.port=8443

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://usuanhthja279:Sushantjha#*1@test.vklthr8.mongodb.net/?retryWrites=true&w=majority&appName=test
spring.data.mongodb.database=test

#AI Configuration
